@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;600&display=swap');

/*-------------- Common Styles --------------*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Montserrat', sans-serif;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 25px;
}

/* Header Nav  */

#nav-text{
    background-color: #e02c6e56;
    border-radius: 5px;
    width: 100%;
    height: 60px;
    padding: 15px;
    color: #3A3A3A;
}

/* Banner Section Start */

.banner{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 60px;
}

.left-banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.left-banner h2{
    font-size: 52px;
    color: #3A3A3A;
}

.left-banner p{
    font-size: 16px;
    margin: 16px 0px;
    font-weight: 600;
    color: #3A3A3A;
}

.btn-bg{
    display: flex;
    align-items: center;
    background-color: #E02C6D;
    width: 196px;
    height: 44px;
    border-radius: 41px;
    padding: 0 24px;
}

.btn-bg a{
    text-decoration: none;
    color: #FFFFFF;
    font-weight: 600;
    font-size: 16px;
}

.fa-arrow-right{
    color: #FFFFFF;
    margin-left: 8px;
}

.right-banner{
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.right-banner img{
    width: 440px;
    background-image: url(images/Circle\ design.svg);
    background-position: center;
    background-size: 100%;
    animation: pulse 5s infinite;
}

@keyframes pulse {
    0% {
      background-color: #e02c6e46;
      border-radius: 50%;
    }
    50%{
        background-color: #6c6c6c46;
    }
    100% {
      background-color: #ff40363f;
      border-radius: 50%;
    }
  }
/* Popular Collection Start */

.popular-title{
    color: #3A3A3A;
    font-size: 28px;
    font-weight: 600;
    text-align: center;
    margin: 60px 0px;
}

.products{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 10px;
    grid-row-gap: 30px;
    margin-bottom: 50px;
    padding: 0 30px;
}

.product{
    max-width: 330px;
    padding: 17px 15px;
    box-shadow: 0 0px 40px 0 rgba(0, 0, 0, 0.363);
    border-radius: 5px;
}

.product-img img{
    width: 300px;
}

.product h2{
    font-size: 24px;
    color: #18191F;
    margin-top: 16px;
    font-weight: 600;
}

.product h3{
    font-size: 20px;
    color: #000000;
    font-weight: 400;
    margin: 6px 0;
}

.product p{
    font-size: 14px;
    color: #787885;
    margin-top: 5px;
    font-weight: 600;
    line-height: 20px;
}

.filled{
    color: #FB8200;
    font-size: 10px;
}

.ratings-number{
    color: #5E6366;
    font-size: 13px;
    font-weight: 600;
}

.btn{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 50px;
    margin-bottom: 30px;
}

.btn a{
    text-decoration: none;
    color: #E02C6D;
    font-weight: 600;
    font-size: 16px;
}

.btn-icon-color{
    color: #E02C6D;
}

/* Video Gallery Section  */

.video-gallery{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}
iframe{
    box-shadow: 0 0px 40px 0 rgba(0, 0, 0, 0.363);
}

/* Footer Section Start  */

footer{
    background-color: #0A0826;
    height: 240px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-container{
    text-align: center;
    color: #FFFFFF;
    line-height: 35px;
}

.footer-icon{
    background-color: #ffffff10;
    color: #FFFFFF;
    padding: 10px;
    border-radius: 50%;
    margin-right: 16px;
    margin-top: 17px;
}

.footer-text h2{
    font-size: 24px;
    font-weight: 600;
}

.footer-text p{
    font-size: 14px;
}



  /* Tablet Responsive */

  @media only screen and (max-width: 950px) {
    
    .banner{
        grid-template-columns: 1fr;
    }

    .left-banner{
        order: 2;
        padding: 50px 0px;
    }

    .left-banner h2 {
        font-size: 32px;
    }

    .right-banner{
        justify-content: center;
    }

    .right-banner img {
        width: 80%;
    }
    
    .products{
        grid-template-columns: 1fr 1fr;
        justify-items: center;
    }
  }


  /* Mobile Responsive */

@media only screen and (max-width: 600px) {
    
    .banner{
        grid-template-columns: 1fr;
    }

    .left-banner{
        order: 2;
        padding: 50px 5px 0px 5px;
        text-align: center;
    }

    .left-banner h2 {
        font-size: 32px;
    }
    .btn-bg {
        width:100%;
        justify-content: center;
    }

    .right-banner{
        justify-content: center;
    }

    .right-banner img {
        width: 80%;
    }
    
    .products{
        grid-template-columns: 1fr;
        justify-items: center;
        padding: 0;
    }
  }